# micros

./: README.md  docker-compose.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/: KeycloakRoleConverter.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
Facture_micro/: .gitignore  Dockerfile  pom.xml
Facture_micro/src/main/java/com/esprit/microservice/facture_micro/: FactureMicroApplication.java
Facture_micro/src/main/java/com/esprit/microservice/facture_micro/config/: CorsConfig.java  SwaggerConfig.java
Facture_micro/src/main/java/com/esprit/microservice/facture_micro/controllers/: DetailFactureRestController.java  FactureRestController.java
Facture_micro/src/main/java/com/esprit/microservice/facture_micro/entities/: DetailFacture.java  Facture.java
Facture_micro/src/main/java/com/esprit/microservice/facture_micro/repositories/: DetailFactureRepository.java  FactureRepository.java
Facture_micro/src/main/java/com/esprit/microservice/facture_micro/services/: DetailFactureService.java  DetailFactureServiceImpl.java  EmailService.java  FactureService.java  FactureServiceImpl.java  IDetailFactureService.java  IFactureService.java
Facture_micro/src/main/java/com/esprit/microservice/facture_micro/utils/: FactureAddedEvent.java  FactureAddedEventListener.java  PdfGenerator.java  StaticData.java
Facture_micro/src/main/resources/: application.properties
Facture_micro/src/test/java/com/esprit/microservice/facture_micro/: FactureMicroApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: discovery.properties  gateway.properties  user.properties
frontend-auth/: README.md  angular.json  package-lock.json  package.json
frontend-auth/src/: styles.css
frontend-auth/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend-auth/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend-auth/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend-auth/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-auth/src/app/components/footer/: footer.component.html
frontend-auth/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend-auth/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend-auth/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend-auth/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend-auth/src/app/models/: model.ts
frontend-auth/src/app/services/: auth.service.ts  dashboard.service.ts
miniprojet4/: .hintrc  angular.json  package-lock.json  package.json  proxy.conf.json
miniprojet4/src/app/: app-routing.module.ts  app.component.html  app.config.ts  app.module.ts
miniprojet4/src/app/Model/: CategorieProduit.ts  Facture.ts  detailFacture.ts  user.ts
miniprojet4/src/app/code-promo/: code-promo-routing.module.ts  code-promo.module.ts
miniprojet4/src/app/code-promo/list-code-promo/: list-code-promo.component.html  list-code-promo.component.ts
miniprojet4/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
miniprojet4/src/app/factures/: factures-routing.module.ts  factures.module.ts
miniprojet4/src/app/factures/commande/: commande.component.html  commande.component.ts
miniprojet4/src/app/factures/facture/: facture.component.html  facture.component.ts
miniprojet4/src/app/factures/form-detail-facture/: form-detail-facture.component.html
miniprojet4/src/app/factures/form-facture/: form-facture.component.html  form-facture.component.ts
miniprojet4/src/app/factures/panier/: panier.component.html  panier.component.ts
miniprojet4/src/app/factures/pipes/: filter.pipe.ts
miniprojet4/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
miniprojet4/src/app/like-dislike/list-like-dislike/: list-like-dislike.component.html  list-like-dislike.component.ts
miniprojet4/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
miniprojet4/src/app/products/: products-routing.module.ts  products.module.ts
miniprojet4/src/app/products/categorie-produit/: categorie-produit.component.html
miniprojet4/src/app/products/form-categorieproduit/: form-categorieproduit.component.html  form-categorieproduit.component.ts
miniprojet4/src/app/products/form-produit/: form-produit.component.html  form-produit.component.ts
miniprojet4/src/app/products/produit/: produit.component.html  produit.component.ts
miniprojet4/src/app/reclamations/: reclamations.module.ts
miniprojet4/src/app/reclamations/form-reclamation/: form-reclamation.component.html  form-reclamation.component.ts
miniprojet4/src/app/reclamations/form-reponsereclamation/: form-reponsereclamation.component.ts
miniprojet4/src/app/reclamations/reclamation/: reclamation.component.html  reclamation.component.ts
miniprojet4/src/app/reclamations/reponse-reclamation/: reponse-reclamation.component.html  reponse-reclamation.component.ts
miniprojet4/src/app/services/: auth.service.ts  categorie-produit.service.ts  categorie.service.ts  dashboard.service.ts  detail-facture.service.ts  facture.service.ts  produit.service.ts  session.service.ts
miniprojet4/src/app/sidemenu/: sidemenu.component.html
miniprojet4/src/app/users/: users-routing.module.ts  users.module.ts
miniprojet4/src/app/users/connection/: connection.component.html  connection.component.ts
miniprojet4/src/app/users/guards/: admin.guard.ts  auth.guard.ts
miniprojet4/src/app/users/inscription/: inscription.component.html  inscription.component.ts
projetmicroservicesrepasfiras/: Dockerfile  pom.xml
projetmicroservicesrepasfiras/src/main/resources/: application.properties
serverdiscover/: pom.xml
serverdiscover/src/main/resources/: application.properties
(+27 files in other folders)
