spring.application.name=api-gateway
server.port=8093

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/JobBoardKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret=votre-client-secret
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles

# Definition des routes dans API Gateway
spring.cloud.gateway.routes[0].id=candidats-service
spring.cloud.gateway.routes[0].uri=http://localhost:8078
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidats/**

# Routes pour le service User
spring.cloud.gateway.routes[1].id=user-service-auth
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=user-service-api
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

# Mode reactif pour Spring Cloud Gateway
spring.main.web-application-type=reactive
