spring.application.name=serverdiscover
server.port=8761

# Désactiver l'enregistrement du serveur Eureka lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Activer le tableau de bord Eureka
eureka.server.enable-self-preservation=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888